# WindowsAppSdkDebugVersusReleaseIssue

./: App.xaml  App.xaml.cs  DebugVersusReleaseIssue.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WindowsAppSdkDebugVersusReleaseIssue.csproj  app.manifest
Properties/: launchSettings.json
ViewModels/: MainWindowViewModel.cs
Views/: MainWindowView.xaml  MainWindowView.xaml.cs
